# ruslin-android

./: .gitignore  .gitmodules  LICENSE  README-zh-CN.md  README.md  TERMS_OF_SERVICE_AND_PRIVACY_POLICY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  pr.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/dianqk/ruslin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github-markdown.min.css  wasm_basic.wasm
app/src/main/java/org/dianqk/ruslin/: MainActivity.kt  RuslinApplication.kt
app/src/main/java/org/dianqk/ruslin/data/: NotesRepository.kt  RuslinNotesRepository.kt  Settings.kt  SyncWorker.kt
app/src/main/java/org/dianqk/ruslin/data/preference/: DarkThemePreference.kt  HighContrastDarkThemePreference.kt  LanguagesPreference.kt  TextDirectionPreference.kt  ThemeIndexPreference.kt
app/src/main/java/org/dianqk/ruslin/di/: CoroutineScopeModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataModules.kt  WorkerModule.kt
app/src/main/java/org/dianqk/ruslin/ui/: RuslinApp.kt  RuslinNavGraph.kt  RuslinNavigation.kt
app/src/main/java/org/dianqk/ruslin/ui/component/: BottomDrawer.kt  Buttons.kt  CombinedClickableSurface.kt  ContentState.kt  EditorToolbar.kt  MarkdownRichText.kt  MarkdownTextEditor.kt  MarkdownTextField.kt  MarkdownVisualTransformation.kt  NavigationBarSpacer.kt  PrimaryTextTabs.kt  RadioDialog.kt  SettingItem.kt  SubTitle.kt  SuspendConfirmAlertDialog.kt
app/src/main/java/org/dianqk/ruslin/ui/ext/: AnimatedComposable.kt  ContextExt.kt  DateFormat.kt
app/src/main/java/org/dianqk/ruslin/ui/page/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/page/note_detail/: NoteDetailPage.kt  NoteDetailViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/page/notes/: NoteAbbrCard.kt  NoteList.kt  NotesDrawerSheet.kt  NotesPage.kt  NotesViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/page/preview/: NotePreviewPage.kt  NotePreviewViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/page/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/page/settings/: AboutPage.kt  AppearancePage.kt  CreditsPage.kt  DarkThemePage.kt  LanguagesPage.kt  SettingsPage.kt  TextDirectionPage.kt
app/src/main/java/org/dianqk/ruslin/ui/page/settings/accounts/: AccountDetailPage.kt  AccountDetailViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/page/settings/tools/: ToolsPage.kt
app/src/main/java/org/dianqk/ruslin/ui/page/settings/tools/database/: DatabaseStatusPage.kt  DatabaseStatusViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/page/settings/tools/log/: LogPage.kt  LogViewModel.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/: DynamicTonalPalette.kt  MaterialYouStandard.kt  TonalPalettes.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/colorspace/cielab/: CieLab.kt  CieLch.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/colorspace/ciexyz/: CieXyz.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/colorspace/jzazbz/: Jzazbz.kt  Jzczhz.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/colorspace/oklab/: Oklab.kt  Oklch.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/colorspace/rgb/: Rgb.kt  RgbColorSpace.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/colorspace/rgb/transferfunction/: GammaTransferFunction.kt  HLGTransferFunction.kt  PQTransferFunction.kt  TransferFunction.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/colorspace/zcam/: Izazbz.kt  Zcam.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/core/: ColorSpaces.kt  ColorUtils.kt  CompositionLocals.kt  ZcamLch.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/data/: Illuminant.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/dynamic/: Harmonies.kt  WallpaperColors.kt
app/src/main/java/org/dianqk/ruslin/ui/theme/palette/util/: MathUtils.kt
app/src/main/res/drawable/: format_h1.xml  format_h2.xml  format_h3.xml  format_h4.xml  format_h5.xml  format_h6.xml  ic_database.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/org/dianqk/ruslin/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mdrender/: build.gradle  build.gradle.kts
mdrender/src/androidTest/java/org/dianqk/mdrender/: ExampleInstrumentedTest.kt
mdrender/src/main/java/org/dianqk/mdrender/: MarkdownVisualTransformation.kt
mdrender/src/test/java/org/dianqk/mdrender/: ExampleUnitTest.kt
mdrenderbenchmark/: benchmark-proguard-rules.pro  build.gradle  build.gradle.kts
mdrenderbenchmark/src/androidTest/java/org/dianqk/mdrenderbenchmark/: MarkdownRenderBenchmark.kt
ruslin-data-uniffi/: Cargo.toml  build.rs  build.sh  fdroid-release.sh  release.sh  rust-toolchain.toml  uniffi-bindgen.rs
ruslin-data-uniffi/.cargo/: config.toml
ruslin-data-uniffi/src/: html.rs  lib.rs  plugin.rs  ruslin.udl
ruslin-data-uniffi/src/ffi/: folder.rs  mod.rs  note.rs  resource.rs  status.rs  sync_info.rs
scripts/: gcloud_benchmark.sh  local_device_benchmark.sh  prepare_artifacts.sh  prepare_release.js
uniffi/: build.gradle  build.gradle.kts  consumer-rules.pro
uniffi/src/androidTest/java/uniffi/ruslin/: ExampleInstrumentedTest.kt
uniffi/src/main/java/uniffi/ruslin/: ruslin.kt
uniffi/src/test/java/uniffi/ruslin/: ExampleUnitTest.kt
wasm-basic/: Cargo.toml
wasm-basic/src/: lib.rs
(+19 files in other folders)
