buildscript {
    ext {
        compose_version = '1.3.3'
        accompanist_version = '0.28.0'
        material3_version = '1.1.0-alpha04'
        material_version = '1.3.1'
        lifecycle_runtime_version = '2.6.0-alpha05'

        compile_sdk_version = 33
        min_sdk_version = 28
        target_sdk_version = 33
        build_tools_version = '33.0.1'
        ndk_version = '25.1.8937393'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.benchmark' version '1.1.1' apply false
}
