buildscript {
    ext {
        compose_version = '1.3.2'
        accompanist_version = '0.28.0'
        material3_version = '1.1.0-alpha03'

        compile_sdk_version = 33
        min_sdk_version = 28
        target_sdk_version = 33
        build_tools_version = '33.0.1'
        ndk_version = '25.1.8937393'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}