<b>Поддерживаемые возможности:</b>

✅ Создавать, изменять и удалять папки и заметки
✅ Редактор Markdown с панелью инструментов
✅ Полнотекстовый поиск с использованием jieba-rs
✅ Синхронизируйте заметки со своим сервером Joplin
✅ Ручная и автоматическая синхронизация
🚧 Возможна совместимость с форматом синхронизации Joplin (сквозное шифрование не поддерживается)

<b>В настоящее время программа находится в стадии бета-тестирования, поэтому позаботьтесь о создании резервных копий.</b>
